<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taneční večer GOH</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* margin: 2rem; */
            margin: 0;
            font-family: sans-serif;
            line-height: 1.5;
            font-size: 1.1rem;
        }

        body>* {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 1.5rem;
        }

        h1,
        h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        h1 {
            /* border-bottom: 5px solid #1964aa; */
            font-weight: normal;
            margin-top: 1rem;
        }

        p,
        ul {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        a {
            color: #1964aa;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            display: block;
            width: 100%;
            padding: 0;
        }

    </style>
</head>

<body>
    <img src="https://lh4.googleusercontent.com/lf3cMH7rXW-ZfquhMWcw_iI3W6JBnieEHh-eM81y2RKjaTC9NPyqo_rqrlAAk4pJto_-lcxN_uNQQoSQCb2veLMaB9r1c0BVv_L--H1pr0l1hyvyKuBpG9ge1VPKz-0UtA=w1200" alt="">
    <h1>Taneční večer GOH</h1>
    <p><b>Akce byla zrušena.</b></p>
    <p>Vážené tanečnice, vážení tanečníci, milí příznivci společenského tance!</p>
    <p>
        Rádi bychom vás pozvali na taneční večer, který se uskuteční v&nbsp;úterý 28.&nbsp;června od 17&nbsp;hodin v&nbsp;tělocvičně
        Gymnázia Olgy Havlové v&nbsp;Ostravě-Porubě.
    </p>
    <p>
        Můžete se těšit na tři hodiny plné hudebního doprovodu k&nbsp;latinskoamerickým, standardním i&nbsp;dalším tancům, mimo
        jiné zazní písně z&nbsp;Taneční školy Chlopčík. Večer bude koncipován jako volná taneční zábava. Vstupné je
        dobrovolné, šatna bude k&nbsp;dispozici. Prodej občerstvení naopak není v&nbsp;plánu. K&nbsp;tanci prosím použijte obuv, která
        nedělá šmouhy ani škrábance.
    </p>
    <p>
        Doporučujeme podobný dress code jako Božský večírek <a
            href="https://www.instagram.com/bozskyvecirek/">(highlight @bozskyvecirek)</a>.
        Ačkoliv je akce určena primárně
        studentům našeho gymnázia, neváhejte pozvat i&nbsp;své přátele z&nbsp;jiných škol. Kapacita je omezená, proto svou účast
        prosím potvrďte <a href="https://forms.gle/A8dcDQyFzeRLL7b17">v&nbsp;tomto formuláři</a>.
    </p>
    <p style="padding-bottom:1rem">
        Těšíme se na vás! <br>Vít Kološ a&nbsp;Karolína Mihulová
    </p>
</body>

</html>
